{
  "name": "@stackone/mfe-design-review",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@stackone-ui/core": "workspace:*",
    "@stackone/i18n": "workspace:*",
    "lucide-react": "^0.564.0",
    "motion": "^12.34.0",
    "next": "^15.0.0",
    "next-intl": "^3.26.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@stackone/eslint-config": "workspace:*",
    "@next/bundle-analyzer": "^15.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
