{
  "name": "@stackone/mfe-agent-toolkit",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@stackone-ui/core": "workspace:*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
